{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Q&A</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/main.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>

  <body>

    <header class="header">
      <a href="/" class="logo">AskMe</a>
      <input type="text" class="tag-search" placeholder=" Search">

      {% if loggedIn %}
      <a class="ask-button" role="ask-button" href="/ask">ASK!</a>
      {% else %}
      <a class="span-button" role="span-button"></a>
      {% endif %}
      
      <nav class="navbar">  
        <div class="user-block">
          {% if loggedIn %}
            <img src="../static/saul_bw.jpg" class="avatar" alt="Avatar">
            <div class="side-block">
              <div class="name-block">
                <p class="name">{{ name }}</p>
              </div>
              <div class="actions-block">
                <a class="nav-link" href="/settings">Settings</a>
                <a class="nav-link" href="#">Log out</a>
              </div>
            </div>
          {% else %}
            <a class="nav-link" href="/signup">Register</a>
            <a class="nav-link" href="/login">Log in</a>
          {% endif %}
        </div>
      </nav>
    </header>

    <div class="container">
      <div class="feed">
      {% block login %}{% endblock %}
      {% block signup %}{% endblock %}
      {% block questions %}{% endblock %}
      {% block ask %}{% endblock %}
      </div>

      <div class="side-bar">
        <p style="font-size: 40px;">Right side</p>
        <p style="font-size: 40px;">Right side</p>
        <p style="font-size: 40px;">Right side</p>
      </div>
    </div>

  </body>

  <style>
    body {
      background-color: #FBF8BE;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      padding: 20px 100px;
      background: #234E70;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }
    .logo {
      padding: 0;
      margin: 0;
      font-size: 50px;
      color: #fff;
      text-decoration: none;
      font-weight: 800;
    }
    .navbar {
      justify-content: space-between;
      display: flex;
      align-items: center;
    }
    .side-block {
      width: 300px;
    }
    .user-block {
      align-items: center;
      display: flex;
      justify-content: right;
      /* width: 500px; */
    }
    .user-block a {
      font-size: 16px;
      color: white;
      margin: 5px 20px;
    }
    .name-block {
      align-content: center;
      display: flex;
    }
    .name {
      width: 100%;
      margin: 5px 0px;
      margin-left: 10px;
      font-size: 25px;
      font-weight: 500;
      color: white;
      text-align: center;
    }
    .actions-block {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .wrapper {
      width: 70%;
    }
    .tag-search {
      box-sizing: border-box;
      width: 300px;
      height: 40px;
      border-radius: 10px;
      border: #fff 3px;
      transition: width 0.4s ease-in-out;
    }
    .tag-search:focus {
      width: 350px;
    }
    .span-button {
      height: 40px;
      width: 20%;
      background-color: #234E70;
      margin: 4px 2px;
    }
    .ask-button {
      height: 40px;
      width: 20%;
      background-color: #5c7ab9;
      color: white;
      text-align: center;
      line-height: 40px;
      font-weight: 700;
      border-radius: 10px;
      text-decoration: none;
      font-size: 22px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .avatar {
      border-radius: 20%;
      max-width: 100px;
      min-width: 100px;
      max-height: 80px;
      min-height: 80px;
    }
    .container {
      margin-top: 100px;
      align-content: space-between;
      gap: 1rem;
    }
    .feed {
      margin: 0;
      margin-top: 100px;
      width: 50%;
      background-color: #93a5cd;
      float: left;
    }
    .side-bar {
      margin: 0;
      width: 30%;
      min-width: 500px;
      top: 0;
      right: 0;
      background-color: #5c7ab9;
      position: sticky;
      float: right;
    }
  </style>
</html>
